<!DOCTYPE html>
<html>
<head>
	<title>BethDevopsBunny</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
	<style>
		@font-face { font-family: dogica; src: url('dogica.ttf'); }
		body {
			background-color: #d3e0ea;
			color: #333333;
			font-family: 'dogica', sans-serif;
			font-weight: 700;
			padding: 20px;
		}
		
		h1, h2, h3 {
			color: #5d5a6d;
			text-align: center;
			margin-bottom: 10px;
		}
		
		h2 {
			font-size: 24px;
		}
		
		h3 {
			font-size: 20px;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		a {
			color: #5d5a6d;
			text-decoration: none;
		}
		
		a:hover {
			color: #745ec5;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			text-align: center;
			width: 50%;
			margin: auto;
		}


		/* Centered text */
		.centered {
			position: absolute;
			top: 600px;
			left: 950px;
			transform: translate(-50%, -50%);
		}

	</style>
</head>
<body>


	<div class="container">
		<img src="frame01.png" alt="Snow" style="width:1500px;">

		<div class="centered">
			<img src="SimzArts.png" alt="Snow" style="width:150px;">
			<h1>BethDevopsBunny </h1>
			<h2>Computer Witch</h2>
			<br>

			<h2>The stuff I love</h2>
			<br>
			<ul>
				<li> I love to create video games with friends</li>
				<li> I love to secure development pipelines</li>
				<li> I love to build cloud native architecture</li>
				<li> I love to play co-op video games</li>
				<li> I love cooking tasty food</li>
			</ul>

			<br>
			<p></p>

			<h2>Skills</h2>
			<br>
			<ul>
				<li>Kubernetes security</li>
				<li>Infrastrucure as code by default</li>
				<li>I can get unity to work in true pixel perfect</li>
				<li>Multi cloud</li>
				<li>I make a hell of a homemade crumpet</li>
			</ul>
			<br>

			<h2>Projects</h2>
			<br>
			<ul>
				<li><a href="https://github.com/bethdevopsbunny/sops-predictor">Sops Predictor</a></li>
				<li>I created a tool that can read the value length in an</li><li> encrypted string in the popular sops tool</li>
				<br>
				<li><a href="https://github.com/bethdevopsbunny/Kind-Helm-CircleCI-build" style="text-decoration:none;" >Kind-Helm-CircleCI-build</a></li>
				<li>I wanted to see if you could get a kubernetes cluster </li><li> running in circle ci's docker runtime</li>
				<br>
			</ul>

			<h2>Contact</h2>
			<p>You can reach me at <a href="mailto:jobs@bethdevopsbunny.com">jobs@bethdevopsbunny.com</a></p>







		</div>
	</div>

</body>
</html>

